# Pedreizor

./: Pedreizor.sln  Readme.md
Pedreizor/: Extensions.cs  IPedreizor.cs  Pedreizor.cs  Pedreizor.csproj  PedreizorOptions.cs
Pedreizor/Configuration/: Margin.cs  PagePosition.cs  Paper.cs  PaperType.cs  Papers.cs  PapersType.cs
Pedreizor/Internal/: ConverterContainer.cs  CustomAssemblyLoadContext.cs  OperationalSystem.cs
Pedreizor/Properties/: launchSettings.json
Pedreizor/RazorRenderer/: IRazorRenderer.cs  RazorRenderer.cs
PedreizorFunction/: GeneratePdf.cs  PedreizorFunction.csproj  Startup.cs  host.json
PocApi/: PocApi.csproj  Program.cs  Startup.cs  appsettings.json
PocApi/Controllers/: Index.cshtml  PocController.cs  TestModel.cs
PocApi/Properties/: launchSettings.json
PocApi/Template/: ContractTemplate.cs  ContractTemplate2.cs  Index.cshtml
RazorRenderer/: Extensions.cs  IRazorRenderer.cs  RazorRenderer.cs  RazorRenderer.csproj
