<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Nudes.Pedreizor.PocApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedreizor\Pedreizor.csproj" />
    <ProjectReference Include="..\RazorRenderer\RazorRenderer.csproj" />
  </ItemGroup>

</Project>
