<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Nudes.Pedreizor</PackageId>
    <Version>0.3.0</Version>
    <Company>NUDES - SENAI</Company>
    <IsPackable>true</IsPackable>
    <PackageTags>pdf, razor, cshtml</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>Pedreizor</AssemblyName>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Libs\x64\libwkhtmltox.dll">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.2\Libs\x64</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\x64\libwkhtmltox.dylib">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.2\Libs\x64</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\x64\libwkhtmltox.so">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.2\Libs\x64</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\x86\libwkhtmltox.dll">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.2\Libs\x86</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\x86\libwkhtmltox.dylib">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.2\Libs\x86</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\x86\libwkhtmltox.so">
      <Pack>true</Pack>
      <PackagePath>lib\netcoreapp2.2\Libs\x86</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
