<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Nudes.Pedreizor</PackageId>
    <Version>0.5.5</Version>
    <Company>NUDES - SENAI</Company>
    <IsPackable>true</IsPackable>
    <PackageTags>pdf, razor, cshtml</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>Pedreizor</AssemblyName>
    <AssemblyVersion>0.5.5.0</AssemblyVersion>
    <FileVersion>0.5.5.0</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/nudes-senaisp/Pedreizor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\x64\libwkhtmltox.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\Libs\x64</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\x64\libwkhtmltox.dylib">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\Libs\x64</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\x64\libwkhtmltox.so">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\Libs\x64</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\x86\libwkhtmltox.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\Libs\x86</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\x86\libwkhtmltox.dylib">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\Libs\x86</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Libs\x86\libwkhtmltox.so">
      <Pack>true</Pack>
      <PackagePath>lib\net5.0\Libs\x86</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
